_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: ია მღვდლიაშვილი
    tagline: პროგრამისტი
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: marvinzem@gmail.com
    phone: +995 555 400 343
    website: iarigby.github.io/cv #do not add http://
    linkedin: ia-mgvdliashvili
    github: iarigby
    gitlab:
    bitbucket:
    twitter: '@marvinzem'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages_title: ენები
    languages:
      - idiom: ქართული
        level: მშობლიური

      - idiom: ინგლისური
        level: სრულყოფილად

      - idiom: რუსული
        level: Intermediate

    interests_title: ინტერესები
    interests:
      - item: open source software
        link:

      - item: plastic-free and waste-free consumption
        link:

      - item: abc
        link:

career-profile:
    title: Career Profile
    summary: |
      Summarise your career here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. You can [download this free resume/CV template here]().
      Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque eu.

      Second paragraph if required.

education_title: განათლება
education:
    - degree: BSc კომპიუტერულ მეცნიერებებში
      university: ELTE, ბუდაპეშტი
      time: 2016 - 2019
      details: |
        საშუალო ქულა 4. 5.0-დან

    - degree: მარკეტინგი და კომუნიკაციები
      university: ბუდაპეშტის ბიზნეს სკოლა
      time: 2015 - 2016 (one semester)
      details: |
        განხრა შევიცვალე რამდენიმე მიზეზის გამო
          - არ მომწონს ბიზნესისა და მარკეტინგის კარიერული გარემო
          - მიყვარს მათემატიკა
          - არ მომწონდა უნივერსიტეტი

    - degree: ბიზნესის ადმინისტრირება
      university: თავისუფალი უნივერსიტეტი, იესემის სკოლა
      time: 2014 - 2015
      details: |
        მიუხედავად იმისა, რომ უნივერსიტეტში ძალიან ბედნიერი ვიყავი, გადავწყვიტე,
        რომ დროებით საქართველოდან წასვლა მჭირდებოდა და დავთანხმდი სტიპენდიით
        ბუდაპეშტი გამგზავრებას

experiences_title:
experiences:
    - role: Student Developer
      time: 2019 Feb - 2019 Jul
      company: Ericsson, Budapest Unit
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem. Nulla consequat massa quis
        enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
        error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
        architecto beatae vitae dicta sunt explicabo.

          - Bullet point
          - Bullet point

    - role: Senior Software Engineer
      time: 2014 - 2015
      company: Google, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.

          - Bullet point
          - Bullet point

    - role: UI Developer
      time: 2012 - 2014
      company: Amazon, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.

          - Bullet point
          - Bullet point

projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.

    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Accomplishments
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.

    papers:
      - title: The Art of Computer Programming
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: C++ and LLVM
        level: 60%

      - name: Scripting (python, bash)
        level: 35%

      - name: Linux
        level: 60%

      - name: NodeJS and Javascript
        level: 35%

      - name: Functional Programming
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: ია მღვდლიაშვილი
    tagline: პროგრამისტი
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: marvinzem@gmail.com
    phone: +995 555 400 343
    website: iarigby.github.io/cv #do not add http://
    linkedin: ia-mgvdliashvili
    github: iarigby
    gitlab:
    bitbucket:
    twitter: '@marvinzem'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages_title: ენები
    languages:
      - idiom: ქართული
        level: მშობლიური

      - idiom: ინგლისური
        level: სრულყოფილად

      - idiom: რუსული
        level: Intermediate

    interests_title: ინტერესები
    interests:
      - item: open source software
        link:

      - item: plastic-free and waste-free consumption
        link:

      - item: abc
        link:

career-profile:
    title: Career Profile
    summary: |
      Summarise your career here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. You can [download this free resume/CV template here]().
      Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque eu.

      Second paragraph if required.

education_title: განათლება
education:
    - degree: BSc კომპიუტერულ მეცნიერებებში
      university: ELTE, ბუდაპეშტი
      time: 2016 - 2019
      details: |
        საშუალო ქულა 4. 5.0-დან

    - degree: მარკეტინგი და კომუნიკაციები
      university: ბუდაპეშტის ბიზნეს სკოლა
      time: 2015 - 2016 (one semester)
      details: |
        განხრა შევიცვალე რამდენიმე მიზეზის გამო: არ მომწონს ბიზნესისა და მარკეტინგის კარიერული გარემო;
        მიყვარს მათემატიკა; მომწონს, რომ ამ სფეროში მარტივად შემიძლია ნებისმიერი რამის შექმნა;
        არ მომწონდა უნივერსიტეტი.

    - degree: ბიზნესის ადმინისტრირება
      university: თავისუფალი უნივერსიტეტი, იესემის სკოლა
      time: 2014 - 2015
      details: |
        მიუხედავად იმისა, რომ უნივერსიტეტში ძალიან ბედნიერი ვიყავი, გადავწყვიტე,
        რომ დროებით საქართველოდან წასვლა მჭირდებოდა და დავთანხმდი სტიპენდიით
        ბუდაპეშტი გამგზავრებას

experiences_title: სამუშაო გამოცდილება
experiences:
    - role: სტუდენტი დეველოპერი
      time: 2019 თებ. - 2019 ივლ.
      company: ერიქსონი, ბუდაპეშტის კამპუსი
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem. Nulla consequat massa quis
        enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
        error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
        architecto beatae vitae dicta sunt explicabo.

          - Bullet point
          - Bullet point

    - role: უმცროსი Scala დეველოპერი
      time: 2014 მარტი - 2015
      company: Wanari, ბუდაპეშტი
      details: |

        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.

          - Bullet point
          - Bullet point

    - role: საქმიანობა პროგრამირებამდე
      time: 2014 - 2016
      details: |
          - მარკეტინგი და სოციალური მედია, არასამთავრობო ორგანიზაცია Educare Georgia.
          ეს კომპანია მუშაობს საერთაშორისო დონის განათლების ქართველი ახალგაზრდებისთვის გაზიარებაზე.
          გუნდის მიერ ნათარგმნია ისეთი პროექტები, როგორიცაა ხანის აკადემია და code.org, ასევე მათი გაკეთებულია
          საქველმოქმედო პროექტი ჩართე (კომპიუტერებითა და ინტერნეტით დახმარება სოციალურად დაუცველი ახალგაზრდებისთვის).
          სანამ სოციალურ მედიაზე ამიყვანდნენ, მოხალისეობრივად და შემდეგ ნახევარ განაკვეთზე მონაწილეობა
          მივიღე ხანის აკადემიის თარგმნაშიც.
          - მარკეტინგის მენეჯერი startup-ების ჯგუფ პოტერსში. ჩემს მოვალეობებში შედიოდა
          სოციალური მედიისა და მარკეტინგულ სტრატეგიებზე მუშაობა რამდენიმე კომპანიასთან:
            eventer, wifisher, allads.
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.

          - Bullet point
          - Bullet point

projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.

    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Accomplishments
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.

    papers:
      - title: The Art of Computer Programming
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: C++ and LLVM
        level: 60%

      - name: Scripting (python, bash)
        level: 35%

      - name: Linux
        level: 60%

      - name: NodeJS and Javascript
        level: 35%

      - name: Functional Programming
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -69,10 +69,9 @@ education:
       university: ბუდაპეშტის ბიზნეს სკოლა
       time: 2015 - 2016 (one semester)
       details: |
-        განხრა შევიცვალე რამდენიმე მიზეზის გამო
-          - არ მომწონს ბიზნესისა და მარკეტინგის კარიერული გარემო
-          - მიყვარს მათემატიკა
-          - არ მომწონდა უნივერსიტეტი
+        განხრა შევიცვალე რამდენიმე მიზეზის გამო: არ მომწონს ბიზნესისა და მარკეტინგის კარიერული გარემო;
+        მიყვარს მათემატიკა; მომწონს, რომ ამ სფეროში მარტივად შემიძლია ნებისმიერი რამის შექმნა;
+        არ მომწონდა უნივერსიტეტი.
 
     - degree: ბიზნესის ადმინისტრირება
       university: თავისუფალი უნივერსიტეტი, იესემის სკოლა
@@ -82,11 +81,11 @@ education:
         რომ დროებით საქართველოდან წასვლა მჭირდებოდა და დავთანხმდი სტიპენდიით
         ბუდაპეშტი გამგზავრებას
 
-experiences_title:
+experiences_title: სამუშაო გამოცდილება
 experiences:
-    - role: Student Developer
-      time: 2019 Feb - 2019 Jul
-      company: Ericsson, Budapest Unit
+    - role: სტუდენტი დეველოპერი
+      time: 2019 თებ. - 2019 ივლ.
+      company: ერიქსონი, ბუდაპეშტის კამპუსი
       details: |
         Describe your role here lorem ipsum dolor sit amet, consectetuer
         adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
@@ -101,10 +100,11 @@ experiences:
           - Bullet point
           - Bullet point
 
-    - role: Senior Software Engineer
-      time: 2014 - 2015
-      company: Google, London
+    - role: უმცროსი Scala დეველოპერი
+      time: 2014 მარტი - 2015
+      company: Wanari, ბუდაპეშტი
       details: |
+
         Describe your role here lorem ipsum dolor sit amet, consectetuer
         adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
         Cum sociis natoque penatibus et magnis dis parturient montes,
@@ -114,10 +114,18 @@ experiences:
           - Bullet point
           - Bullet point
 
-    - role: UI Developer
-      time: 2012 - 2014
-      company: Amazon, London
+    - role: საქმიანობა პროგრამირებამდე
+      time: 2014 - 2016
       details: |
+          - მარკეტინგი და სოციალური მედია, არასამთავრობო ორგანიზაცია Educare Georgia.
+          ეს კომპანია მუშაობს საერთაშორისო დონის განათლების ქართველი ახალგაზრდებისთვის გაზიარებაზე.
+          გუნდის მიერ ნათარგმნია ისეთი პროექტები, როგორიცაა ხანის აკადემია და code.org, ასევე მათი გაკეთებულია
+          საქველმოქმედო პროექტი ჩართე (კომპიუტერებითა და ინტერნეტით დახმარება სოციალურად დაუცველი ახალგაზრდებისთვის).
+          სანამ სოციალურ მედიაზე ამიყვანდნენ, მოხალისეობრივად და შემდეგ ნახევარ განაკვეთზე მონაწილეობა
+          მივიღე ხანის აკადემიის თარგმნაშიც.
+          - მარკეტინგის მენეჯერი startup-ების ჯგუფ პოტერსში. ჩემს მოვალეობებში შედიოდა
+          სოციალური მედიისა და მარკეტინგულ სტრატეგიებზე მუშაობა რამდენიმე კომპანიასთან:
+            eventer, wifisher, allads.
         Describe your role here lorem ipsum dolor sit amet, consectetuer
         adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
         Cum sociis natoque penatibus et magnis dis parturient montes,
